@-webkit-keyframes rainbow {
		from {
			text-shadow: 0px 0px 16px #e43030fc;
			}
		25% {
			  text-shadow: 0px 0px 16px #4330e4fc;
			
		}
		50% {
			text-shadow: 0px 0px 16px #30e45ffc;
			
		}
		to {
			text-shadow: 0px 0px 16px #e44930fc;
	}
}
@-moz-keyframes rainbow {
		from {
			text-shadow: 0px 0px 16px #e43030fc;
			}
		25% {
			  text-shadow: 0px 0px 16px #4330e4fc;
			
		}
		50% {
			text-shadow: 0px 0px 16px #30e45ffc;
			
		}
		to {
			text-shadow: 0px 0px 16px #e44930fc;
	}
}
@-o-keyframes rainbow {
		from {
			text-shadow: 0px 0px 16px #e43030fc;
			}
		25% {
			  text-shadow: 0px 0px 16px #4330e4fc;
			
		}
		50% {
			text-shadow: 0px 0px 16px #30e45ffc;
			
		}
		to {
			text-shadow: 0px 0px 16px #e44930fc;
	}
}

p {
			color: white;
			text-align: center;
			font-size: 25px;
			-webkit-animation-name: rainbow;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			-moz-animation-name: rainbow;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			-o-animation-name: rainbow;
			animation-duration: 4s;
			animation-iteration-count: infinite; 
		}
